set -g default-terminal "screen-256color"

# set the prefix chord
set -g prefix C-a
bind C-a send-prefix # send prefix combo through if needed (just press twice)
unbind C-b

# vi all the things
set -g status-keys vi
setw -g mode-keys vi

# for scrolling and resizing
setw -g mode-mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# show activity in windows
setw -g monitor-activity on
set -g visual-activity on

# set first indices to 1 (0 is on the other side!)
set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# PANES/SPLITS:
# split creation in current path:
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind C-l send-keys 'C-l' # send C-l through with prefix C-l (for clearing screen)
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# # use mouse to resize panes
set -g mouse-resize-pane on

## WINDOWS:
# open windows in current path
bind c new-window -c "#{pane_current_path}"
# alt-fim keys w/o prefix to switch windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
