set -g default-terminal "screen-256color"

# set the prefix chord
set -g prefix C-a
bind C-a send-prefix # send prefix combo through if needed (just press twice)
unbind C-b

# vi all the things
set -g status-keys vi
setw -g mode-keys vi

# for scrolling and resizing
setw -g mode-mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# show activity in windows
setw -g monitor-activity on
set -g visual-activity on

# set first indices to 1 (0 is on the other side!)
set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# PANES/SPLITS:
# split creation in current path:
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# vim style pane selection:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# use mouse to resize panes
set -g mouse-resize-pane on

## WINDOWS:
# open windows in current path
bind c new-window -c "#{pane_current_path}"
# alt-fim keys w/o prefix to switch windows
bind -n M-H select-window -t :-
bind -n M-L select-window -t :+

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
