# Rebind prefix to avoid conflicts
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# New break-window bindings
bind-key \ split-window -h
bind-key - split-window 

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Paste Mode
unbind C-c
bind C-c run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
unbind p
unbind y
unbind v
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
